<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambarAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ayam1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gambarAyam"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/noAyam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng A"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                <TextView
                    android:id="@+id/hargaAyam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rp.10.000"/>

            </LinearLayout>


        </RelativeLayout>

        
    </androidx.cardview.widget.CardView>

</LinearLayout>